# todo-list-api

./: Dockerfile  README.md  TodoListAPI.csproj  TodoListAPI.sln  docker-compose.yml
Domain/Contracts/: ITodoListRepository.cs
Domain/Entities/: TodoEntity.cs
Infra/Database/Models/: TodoData.cs
Infra/Repositories/: TodoListRepository.cs
Properties/: launchSettings.json
TodoListAPI/: Dockerfile  LICENSE  Program.cs  TodoListAPI.csproj  TodoListAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Sandbox.json  appsettings.json
TodoListAPI.Test/: TodoListAPI.Test.csproj
TodoListAPI.Test/Application/Services/: AuthServiceTest.cs  TodoListServiceTest.cs  UserServiceTest.cs
TodoListAPI.Test/Doamin/Services/: TodoListServiceTest.cs
TodoListAPI.Test/Domain/Helpers/: PasswordHasherTest.cs
TodoListAPI.Test/Domain/Validations/: CreateTodoCommandValidatorTest.cs  CreateUserCommandValidatorTest.cs  LoginUserRequestValidatorTest.cs  UpdateTodoCommandValidatorTest.cs  UpdateUserCommandValidatorTest.cs
TodoListAPI.Test/Infra/Repositories/: TodoListRepositoryTest.cs  UserRepositoryTest.cs
TodoListAPI.Test/Infra/Repository/: TodoListRepositoryTest.cs
TodoListAPI/Application/Middleware/: ExceptionHandlingMiddleware.cs
TodoListAPI/Application/Requests/: LoginUserRequest.cs
TodoListAPI/Application/Services/: AuthService.cs  TodoListService.cs  UserService.cs
TodoListAPI/Controllers/: TodoListController.cs  UserController.cs  WeatherForecastController.cs
TodoListAPI/Domain/Command/: CreateTodoCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UpdateTodoCommand.cs  UpdateUserCommand.cs
TodoListAPI/Domain/Entities/: TokenEntity.cs  UserEntity.cs
TodoListAPI/Domain/Helpers/: HashingOptions.cs  PasswordHasher.cs
TodoListAPI/Domain/Interfaces/: I IPasswordHasher.cs  IPasswordHasher.cs
TodoListAPI/Domain/Mappers/: TodoMapper.cs  UserMapper.cs
TodoListAPI/Domain/Repositories/: ITodoListRepository.cs  IUserRepository.cs
TodoListAPI/Domain/Services/: IAuthService.cs  ITodoListService.cs  IUserService.cs
TodoListAPI/Domain/Validations/: CreateTodoCommandValidator.cs  CreateUserCommandValidator.cs  LoginUserRequestValidator.cs  MessagesValidator.cs  UpdateTodoCommandValidator.cs  UpdateUserCommandValidator.cs
TodoListAPI/Extensions/ApplicationService/: ApplicationServiceExtensions.cs
TodoListAPI/Extensions/Authentication/: AuthenticationExtensions.cs
TodoListAPI/Extensions/Migrations/: MigrationsExtensions.cs
TodoListAPI/Extensions/Swagger/: SwaggerExtensions.cs
TodoListAPI/Infra/Auth/: UserRoles.cs
TodoListAPI/Infra/Configs/: HashingOptions.cs
TodoListAPI/Infra/Database/Context/: DataContext.cs
TodoListAPI/Infra/Database/Migrations/: 20230712161242_InitialCreate.Designer.cs  20230712161242_InitialCreate.cs  DataContextModelSnapshot.cs
TodoListAPI/Infra/Database/Models/: TodoData.cs  UserData.cs
TodoListAPI/Infra/Repositories/: TodoListRepository.cs  UserRepository.cs
TodoListAPI/Migrations/: 20230703130900_InitialCreate.Designer.cs  20230703130900_InitialCreate.cs  20230710120715_InitialCreate.Designer.cs  20230710120715_InitialCreate.cs  20230710124419_InitialCreate.Designer.cs  20230710124419_InitialCreate.cs  20230712161242_InitialCreate.cs  DataContextModelSnapshot.cs
devops/: .dockerignore  docker-compose.yml
kubernets/: api-deployment.yml  api-service.yml  db-configmap.yml  db-deployment.yml  db-persistent-volume.yml  db-volume-claim.yml
