<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infra\" />
    <None Remove="Domain\" />
    <None Remove="Application\" />
    <None Remove="Infra\Repositories\" />
    <None Remove="Infra\Database\" />
    <None Remove="Infra\Database\Models\" />
    <None Remove="Domain\Interfaces\" />
    <None Remove="Infra\Configs\" />
    <None Remove="Domain\Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infra\" />
    <Folder Include="Infra\Repositories\" />
    <Folder Include="Infra\Database\" />
    <Folder Include="Infra\Database\Models\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Infra\Configs\" />
    <Folder Include="Domain\Helpers\" />
  </ItemGroup>
</Project>
